<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 80vh;
        }
        .antena{
            margin: 80px 0px 0 730px;
            transform: rotate(90deg);
            width: 20px;
            transform-origin: top;
        }
        .left_antena{
            width: 1px;
            height: 200px;
            background-color: black;
            transform: rotateZ(-15deg);
            border: 2px solid black;
        }
        .right_antena{
            width: 1px;
            height: 200px;
            background-color: black;
            transform: rotateZ(15deg);
            border: 2px solid black;
        }
        .TV{
            width: 650px;
            height: 400px;
            border: 4px solid black;
            border-radius: 10px;
            margin-top: -383px;
            margin-left: 220px;
            display: flex;
        }
        #box1{
            width: 80%;
            height: 100%;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #figure{
            width: 97%;
            height: 97%;
            background-color: black;
            display: flex;
            border-radius: 5px;
            position: relative;
            
        }
        #figure>video{
            width: 100%;
            height: 100%;
            display: flex;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box2{
            width: 20%;
            height: 100%;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 5px;
        }
        .btn{
            border-bottom: 5px solid black;
            width: 100%;
            height: 50%;
        }
        .btn>button{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: brown;
            display: block;
            cursor: pointer;
        }
        .btn>button:nth-of-type(1){
            margin: 30px 40px 10px 55px ;
        }
        .btn>button:nth-of-type(2){
            margin: 10px 40px 10px 55px ;
        }
        .btn>button:nth-of-type(3){
            margin: 10px 40px 0px 55px ;
        }
        .btn>h2{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .power{
            width: 100%;
            height: 50%;
        }
        .power>button{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: brown;
            display: block;
            cursor: pointer;
            margin: 70px auto;
        }
        .off{
display: none;
        }
    </style>
</head>
<body>
    <div class="antena">
        <div class="left_antena"></div>
        <div class="right_antena"></div>
    </div>
    <div class="TV">
        <div id="box1">
            <figure id="figure">
                <!-- <img class="img" id="img" src="img/3.png" alt=""> -->
                <video class="img" id="img" src="img/1.mp4"  muted autoplay loop></video>
            </figure>
        </div>
        <div id="box2">
            <div class="btn">
                <button onclick="_channel1()"></button>
                <button onclick="_channel2()"></button>
                <button onclick="_channel3()"></button> 
                <h2>pars</h2>
            </div>
            <div class="power">
                <button onclick="_power()"></button>
                
            </div>
        </div>
    </div>
    <script> 

       function _channel1(){
        document.getElementsByClassName('img')[0].setAttribute('src', 'img/1.mp4')
       }
       function _channel2(){
        document.getElementsByClassName('img')[0].setAttribute('src', 'img/2.mp4')
        }
        function _channel3(){
            document.getElementsByClassName('img')[0].setAttribute('src', 'img/3.mp4')
        }
        function _power(){
            document.getElementById('img').setAttribute('src' , '')
            
        }
    </script>
</body>
</html>